name=pngle
version=1.0.2
author=kikuchan
maintainer=kikuchan
sentence=A stream based portable PNG Loader for Embedding
paragraph=A memory frugal stream based portable PNG image for decoder embedded systems. All standard types of PNG files are supported (as tested with PngSuite), including interlaced images.
category=Display
url=https://github.com/kikuchan/pngle
architectures=*
includes=pngle.h
